---
title:
  da: Freelance udvikler
  en: Freelance developer
---


.max-w-screen-lg.mx-auto

  navigation.my-6.flex.space-x-4.text-sm.text-gray-300.font-bold.uppercase
    a href='/' class="px-1 border-b-2 #{I18n.locale == :da ? 'border-white text-white' : 'border-transparent'}" Dansk
    a href='/en' class="px-1 border-b-2 #{I18n.locale == :en ? 'border-white text-white' : 'border-transparent'}" English

  header.my-20 class="md:my-32"
    svg.header-logo.h-6 class="md:h-12 lg:h-20" viewBox="0 0 488 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      path.header-logo-path d=data.logo.path
    h1.header-tagline.text-pink-500.text-lg class="md:text-3xl lg:text-5xl" = t('tagline')


  main

    section
      .flex.justify-between
        .max-w-lg
          h2.header.text-pink-500 class="md:text-2xl lg:text-3xl" = t('name')
          p.text-lg.leading-tight.text-white class="md:text-3xl lg:text-4xl" = t('lead')
          .mt-8.text-white class="lg:text-xl"
            p.mb-4 = t('experience')
            p.mb-4 = t('responsibility')

      
        .flex-none.w-32.-mr-8.ml-8 class="md:w-64 lg:mr-8"
          = image_tag 'aske@2x.jpg', class: 'about-photo rounded-full'
          .bg-white.rounded-lg.p-3.flex.items-center.-mt-4.relative.z-10
            .unavailable.w-3.h-3.rounded-full.flex-none
            a.ml-2.text-sm class="md:text-base" href="#footer" = t('unavailable')


    section.my-20.-mx-10 class="md:my-32 md:flex"
      .flex-1.m-10
        h3.header.text-pink-500 = t('as_a_designer.title')
        p.text-white class="lg:text-xl" = t('as_a_designer.body')
      .flex-1.m-10
        h3.header.text-pink-500 = t('as_a_developer.title')
        p.text-white class="lg:text-xl" = t('as_a_developer.body')

    section.my-20.max-w-sm.mx-auto class="md:my-32 md:max-w-2xl"
      h2.header.text-pink-500 class="md:text-xl" = t('working_on')
      .flex.-mx-4 class="md:-mx-8"
        - array_in_groups_of(data.work.sites, 2) do |group|
          div
            - group.each do |item|
              = link_to item.name, item.url, target: '_blank', class: 'work-link block text-white m-4 md:text-3xl md:m-8'
                
    section.my-20.mx-auto.max-w-sm class="md:my-32 md:max-w-2xl"
      = image_tag 'clients-white@2x.png', class: "w-full"
    
  footer#footer.max-w-sm.mx-auto class="md:max-w-2xl"
    h2.header.text-pink-500 class="md:text-xl" = t('say_hi')
    .text-white.-mx-6.flex-wrap class="md:flex md:-mx-12 md:text-2xl"
      section.space-y-2.m-6 class="md:m-12 flex-1"
        div = link_to '+45 31 60 03 03', 'tel:31600303', class: 'hover:underline'
        div = mail_to 'aske@deeco.dk', 'aske@deeco.dk', class: 'hover:underline'
        div = link_to 'twitter.com/askehansen', 'https://twitter.com/askehansen', target: '_blank', class: 'hover:underline'
        div = link_to 'github.com/askehansen', 'https://github.com/askehansen', target: '_blank', class: 'hover:underline'
      section.space-y-2.m-6 class="md:m-12 flex-1"
        div Deeco
        div Østerbrogade 266, St. 1
        div 2100 København Ø
        div CVR. 31 53 69 28
      section.space-y-2.m-6 class="md:m-12 w-full"
        div = link_to t('resume'), 'https://www.notion.so/sayconsulting/Resume-1370e325daa94ef8a8457a6c23b9f645', target: '_blank', class: 'hover:underline'
