---
title: Freelance udvikler
---


.max-width-4.mx-auto

  .header
    .header-logo
      svg.header-logo-image viewBox="0 0 488 81" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        path.header-logo-image-path d=data.logo.path
      h1.header-logo-tagline Freelance udvikler
      
  .about
    .about-text
      h2.about-title Mit navn er Aske Hansen
      p.about-lead.mt0 Jeg elsker at udvikle komplekse og hurtige website's samt designe brugervenlige interfaces med en høj konverteringsrate.
      .about-copy
        p Med mere end 10 års erfaring som freelance udvikler har jeg været involveret i en masse spændende projekter fra e-commerce til iPhone apps til booking systemer.
        p Ved de fleste af disse projekter har jeg været ansvarlig for et stort spektrum inkluderende: Design, programmering, api integrering, skalering, hastighedsoptimering, data-analyse, a/b tests samt meget mere.

    
    .about-photo
      = image_tag 'aske@2x.jpg', class: 'about-photo-image'


  .traits
    .trait
      h3.mb0 Som designer
      p.trait-copy.mt0 går jeg op i at websitet er brugervenligt på tværs af enheder og at det vigtige indhold er i fokus. Eksempelvis på et varekort er det vigtigt at kunden får besvaret alle sine spørgsmål vedr. produktet, og checkout bør være nem at udfylde og bør give kunden tryghed.
    .trait
      h3.mb0 Som udvikler
      p.trait-copy.mt0 går jeg op i at websitet er hurtigt og at koden er strukturet og nem at vedligeholde. Når koden er til at forstå bliver det nemmere at opdatere den på et senere tidspunkt.

  .work-wrapper
    .work
      h2.work-title Det arbejder jeg på for tiden
      .work-items-wrapper
        - array_in_groups_of(data.work.sites, 2) do |group|
          .work-items
            - group.each do |item|
              = link_to item.name, item.url, target: '_blank', class: 'work-item'
              
  .clients
    = image_tag 'clients@2x.png', class: 'clients-photo'
    
  .contact-wrapper
    .contact
      h2.contact-title Sig hej til mig
      .contact-items
        .contact-item
          .contact-item-line = link_to '+45 31 60 03 03', 'tel:31600303'
          .contact-item-line = mail_to 'aske@deeco.dk'
          .contact-item-line = link_to 'twitter.com/askehansen', 'https://twitter.com/askehansen', target: '_blank'
          .contact-item-line = link_to 'github.com/askehansen', 'https://github.com/askehansen', target: '_blank'
          .contact-item-line = link_to 'Læs mit CV', 'https://www.notion.so/sayconsulting/Resume-1370e325daa94ef8a8457a6c23b9f645', target: '_blank'
        .contact-item
          .contact-item-line Deeco
          .contact-item-line Vestergade 16, 3. sal
          .contact-item-line 1456 København K
          .contact-item-line CVR. 31 53 69 28
